<ul :if={@params["status"] in [nil, "open"]} id="open-orders" phx-update="stream">
  <li
    :for={{dom_id, order} <- @streams.order_book}
    :if={order.status in ["open", "pending"]}
    class="cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md my-3 p-3 bg-white text-slate-900 ring-1 ring-slate-200 shadow dark:bg-gray-900 dark:text-gray-200 dark:ring-slate-800"
    id={dom_id}
    phx-click={
      JS.push("select-holding")
      |> JS.patch(~p[/client/#{@client_code}/orders/quote?status=#{@params["status"] || "open"}])
    }
    phx-value-symbol={order.symboltoken}
    phx-value-exchange={order.exchange}
    phx-value-selected-order-id={order.orderid}
  >
    <dl class="items-center">
      <div>
        <dd class="flex font-semibold justify-between">
          <div class="flex">
            <%= order.tradingsymbol |> String.split("-") |> List.first() %>
          </div>
          <div>
            <span class={[
              if(
                (order.transactiontype == "BUY" and order.price > order.ltp) ||
                  (order.transactiontype == "SELL" and order.price < order.ltp),
                do: "text-red-500",
                else: "text-green-700 dark:text-green-500"
              )
            ]}>
              <%= number_to_currency(order.price) %>
            </span>
          </div>
        </dd>
      </div>
      <div>
        <dd class="my-2 flex text-xs justify-between">
          <span>
            <small class={[
              if(order.transactiontype == "SELL",
                do: "bg-red-100 text-red-500",
                else: "bg-green-200 text-green-700"
              ),
              "text-xs me-2 px-1 py-0.5 rounded"
            ]}>
              <%= order.transactiontype %>
            </small>
            <small class="text-xs bg-gray-100 me-2 px-1 py-0.5 rounded dark:bg-gray-800">
              <%= order.exchange %>
            </small>
            <small class="text-xs bg-gray-100 me-2 px-1 py-0.5 rounded dark:bg-gray-800">
              <%= order.producttype %>
            </small>
          </span>
          <div>
            LTP
            <span :if={order.is_gain_today?} class="text-green-700 dark:text-green-500">
              <%= number_to_currency(order.ltp) %>
            </span>
            <span :if={!order.is_gain_today?} class="text-red-500">
              <%= number_to_currency(order.ltp) %>
            </span>
            <span>
              (<%= (order.ltp_percent || 0.0)
              |> Float.floor(2) %>%)
            </span>
          </div>
        </dd>
      </div>
      <div>
        <dd class="my-2 flex text-xs justify-between">
          <span>
            <%= order.filledshares %>/<%= order.quantity %> Shares
          </span>
          <span class="bg-green-200 text-green-700 px-1 py-0.5 rounded uppercase">
            <.icon name="hero-clock h-4 w-4" />
            <%= order.status %>
          </span>
        </dd>
      </div>
    </dl>
  </li>
</ul>
