<section class="relative h-full m-auto max-w-6xl px-4 sm:px-6 lg:px-8">
  <div class="m-auto border-b-2 border-gray-100 dark:border-gray-800">
    <nav class="-mb-0.5 flex space-x-6">
      <% color_classes = fn status ->
        [
          "py-4 px-1 inline-flex items-center gap-2 border-b-2 text-sm font-medium whitespace-nowrap focus:outline-none focus:text-blue-800",
          if(status,
            do: "border-blue-500 text-blue-600 dark:text-blue-400 dark:border-blue-400",
            else: "border-transparent text-gray-500"
          )
        ]
      end %>
      <.link
        class={color_classes.(@params["status"] in [nil, "open"])}
        navigate={~p"/client/#{@client_code}/orders?status=open"}
      >
        Open
      </.link>
      <.link
        class={color_classes.(@params["status"] == "positions")}
        navigate={~p"/client/#{@client_code}/orders?status=positions"}
      >
        Positions
      </.link>
      <.link
        class={color_classes.(@params["status"] == "history")}
        navigate={~p"/client/#{@client_code}/orders?status=history"}
      >
        History
      </.link>
    </nav>
  </div>
  <section class="h-full m-auto max-w-6xl px-4 sm:px-6 lg:px-8 lg:w-1/2 mt-5 md:w/2">
    <.open_orders {assigns} />
    <.position_orders {assigns} />
    <.orders_history {assigns} />
  </section>
</section>
<.live_component
  :if={@live_action == :quote && @quote}
  id="quote-modal"
  module={QuoteModal}
  on_cancel={JS.patch(~p[/client/#{@client_code}/orders?status=#{@params["status"] || "open"}])}
  quote={@quote}
  client_code={@client_code}
  selected_order={@selected_order}
/>
<.bottom_nav client_code={@client_code} active_page={:orders} />
