<.header>
  Orders
</.header>
<div class="border-b-2 border-gray-100">
  <nav class="-mb-0.5 flex space-x-6">
    <% color_classes = fn status ->
      [
        "py-4 px-1 inline-flex items-center gap-2 border-b-2 text-sm font-medium whitespace-nowrap focus:outline-none focus:text-blue-800",
        if(status, do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500")
      ]
    end %>
    <.link
      class={color_classes.(@params["status"] in [nil, "open"])}
      navigate={~p"/client/#{@client_code}/orders?status=open"}
    >
      Open
    </.link>
    <.link
      class={color_classes.(@params["status"] == "positions")}
      navigate={~p"/client/#{@client_code}/orders?status=positions"}
    >
      Positions
    </.link>
    <.link
      class={color_classes.(@params["status"] == "history")}
      navigate={~p"/client/#{@client_code}/orders?status=history"}
    >
      History
    </.link>
  </nav>
</div>
<section class="m-auto lg:w-1/2 mt-5 md:w/2">
  <ul :if={@params["status"] in [nil, "open"]} id="open-orders" phx-update="stream">
    <li
      :for={{dom_id, order} <- @streams.order_book}
      class="cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md my-3 p-3 bg-white ring-1 ring-slate-200 shadow"
      id={dom_id}
      phx-click={JS.push("select-holding") |> JS.patch(~p"/client/#{@client_code}/orders/quote")}
      phx-value-symbol={order["symboltoken"]}
      phx-value-exchange={order["exchange"]}
      phx-value-selected-order-id={order["orderid"]}
    >
      <dl class="items-center">
        <div>
          <dd class="flex font-semibold text-slate-900 justify-between">
            <div class="flex">
              <%= order["tradingsymbol"] |> String.split("-") |> List.first() %>
            </div>
            <div>
              <span class={[
                if(
                  (order["transactiontype"] == "BUY" and order["price"] > order["ltp"]) ||
                    (order["transactiontype"] == "SELL" and order["price"] < order["ltp"]),
                  do: "text-red-600",
                  else: "text-green-600"
                )
              ]}>
                <%= number_to_currency(order["price"]) %>
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs text-slate-900 justify-between">
            <span>
              <small class={[
                if(order["transactiontype"] == "SELL",
                  do: "bg-red-100 text-red-600",
                  else: "bg-green-200 text-green-600"
                ),
                "text-xs me-2 px-1 py-0.5 rounded"
              ]}>
                <%= order["transactiontype"] %>
              </small>
              <small class="text-xs bg-gray-100 me-2 px-1 py-0.5 rounded">
                <%= order["exchange"] %>
              </small>
              <small class="text-xs bg-gray-100 me-2 px-1 py-0.5 rounded">
                <%= order["producttype"] %>
              </small>
            </span>
            <div>
              LTP
              <span :if={order["is_gain_today?"]} class="text-green-600">
                <%= number_to_currency(order["ltp"]) %>
              </span>
              <span :if={!order["is_gain_today?"]} class="text-red-600">
                <%= number_to_currency(order["ltp"]) %>
              </span>
              <span>
                (<%= (order["ltp_percent"] || 0.0)
                |> Float.floor(2) %>%)
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs text-slate-900 justify-between">
            <span>
              <%= order["filledshares"] %>/<%= order["quantity"] %> Shares
            </span>
            <span class="bg-green-200 text-green-600 px-1 py-0.5 rounded uppercase">
              <.icon name="hero-clock h-4 w-4" />
              <%= order["status"] %>
            </span>
          </dd>
        </div>
      </dl>
    </li>
  </ul>
  <ul :if={@params["status"] == "positions"} id="position-orders" phx-update="stream">
    <li
      :for={{dom_id, order} <- @streams.order_book}
      :if={order["status"] == "complete"}
      class="cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md my-3 p-3 bg-white ring-1 ring-slate-200 shadow"
      id={dom_id}
    >
      <dl class="items-center">
        <div>
          <dd class="flex font-semibold text-slate-900 justify-between">
            <span>
              <%= order["tradingsymbol"] |> String.split("-") |> List.first() %>
            </span>
            <div>
              <span class={[
                if(
                  (order["transactiontype"] == "BUY" and order["price"] > order["ltp"]) ||
                    (order["transactiontype"] == "SELL" and order["price"] < order["ltp"]),
                  do: "text-red-600",
                  else: "text-green-600"
                )
              ]}>
                <%= number_to_currency(order["gains_or_loss"] || 0) %>
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs text-slate-900 justify-between">
            <span>
              <small class={[
                if(order["transactiontype"] == "SELL",
                  do: "bg-red-100 text-red-600",
                  else: "bg-green-200 text-green-600"
                ),
                "text-xs me-2 px-1 py-0.5 rounded"
              ]}>
                <%= order["transactiontype"] %>
              </small>
              <small class="text-xs bg-gray-100 me-2 px-1 py-0.5 rounded">
                <%= order["exchange"] %>
              </small>
              <small class="text-xs bg-gray-100 me-2 px-1 py-0.5 rounded">
                <%= order["producttype"] %>
              </small>
            </span>
            <div>
              LTP
              <span :if={order["is_gain_today?"]} class="text-green-600">
                <%= number_to_currency(order["ltp"]) %>
              </span>
              <span :if={!order["is_gain_today?"]} class="text-red-600">
                <%= number_to_currency(order["ltp"]) %>
              </span>
              <span>
                (<%= (order["ltp_percent"] || 0.0)
                |> Float.floor(2) %>%)
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs text-slate-900 justify-between">
            <span>
              Shares <%= order["filledshares"] %>
            </span>
            <span>
              Avg <%= number_to_currency(order["averageprice"]) %>
            </span>
          </dd>
        </div>
      </dl>
    </li>
  </ul>
  <ul :if={@params["status"] == "history"} id="history-orders" phx-update="stream">
    <li
      :for={{dom_id, order} <- @streams.order_book}
      :if={order["status"] != "open"}
      class="cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md my-3 p-3 bg-white ring-1 ring-slate-200 shadow"
      id={dom_id}
    >
      <dl class="items-center">
        <div>
          <dd class="flex font-semibold text-slate-900 justify-between">
            <div class="flex">
              <%= order["tradingsymbol"] |> String.split("-") |> List.first() %>
            </div>
            <div>
              <span class={[
                if(
                  (order["transactiontype"] == "BUY" and order["price"] > order["ltp"]) ||
                    (order["transactiontype"] == "SELL" and order["price"] < order["ltp"]),
                  do: "text-red-600",
                  else: "text-green-600"
                )
              ]}>
                <%= number_to_currency(order["price"]) %>
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs text-slate-900 justify-between">
            <span>
              <small class={[
                if(order["transactiontype"] == "SELL",
                  do: "bg-red-100 text-red-600",
                  else: "bg-green-200 text-green-600"
                ),
                "text-xs me-2 px-1 py-0.5 rounded"
              ]}>
                <%= order["transactiontype"] %>
              </small>
              <small class="text-xs bg-gray-100 me-2 px-1 py-0.5 rounded">
                <%= order["exchange"] %>
              </small>
              <small class="text-xs bg-gray-100 me-2 px-1 py-0.5 rounded">
                <%= order["producttype"] %>
              </small>
            </span>
            <div>
              LTP
              <span :if={order["is_gain_today?"]} class="text-green-600">
                <%= number_to_currency(order["ltp"]) %>
              </span>
              <span :if={!order["is_gain_today?"]} class="text-red-600">
                <%= number_to_currency(order["ltp"]) %>
              </span>
              <span>
                (<%= (order["ltp_percent"] || 0.0)
                |> Float.floor(2) %>%)
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs text-slate-900 justify-between">
            <span>
              <%= order["filledshares"] %>/<%= order["quantity"] %> Shares
            </span>
            <span class={[
              if(order["status"] in ["rejected", "cancelled"],
                do: "bg-red-100 text-red-600",
                else: "bg-green-200 text-green-600"
              ),
              "px-1 py-0.5 rounded uppercase"
            ]}>
              <.icon name="hero-clock h-4 w-4" />
              <%= order["status"] %>
            </span>
          </dd>
        </div>
      </dl>
    </li>
  </ul>
  <.modal
    :if={@live_action == :quote}
    show
    id="buy-modal"
    on_cancel={JS.patch(~p"/client/#{@client_code}/orders")}
  >
    <div :if={@quote} class="text-sm uppercase -mx-10">
      <.header>
        <%= @quote["tradingSymbol"] |> String.split("-") |> List.first() %>
        <small class="text-xs text-blue-500">
          <%= @quote["exchange"] %>
        </small>
        <br />
        <div class="text-sm">
          <span :if={@quote["is_gain_today?"]} class="text-green-600">
            <%= number_to_currency(@quote["ltp"]) %>
            <.icon name="hero-arrow-up" />
          </span>
          <span :if={!@quote["is_gain_today?"]} class="text-red-600">
            <%= number_to_currency(@quote["ltp"]) %>
            <.icon name="hero-arrow-down" />
          </span>
          <span>
            <%= (@quote["ltp"] - @quote["close"]) |> Float.floor(2) %> (<%= @quote["ltp_percent"]
            |> Float.floor(2) %>%)
          </span>
        </div>
      </.header>
      <section class="my-5">
        <div class="flex justify-between text-center">
          <span>
            Open <br />
            <b><%= @quote["open"] %></b>
          </span>
          <span>
            High <br />
            <b><%= @quote["high"] %></b>
          </span>
          <span>
            Low <br />
            <b><%= @quote["low"] %></b>
          </span>
          <span>
            Close <br />
            <b><%= @quote["close"] %></b>
          </span>
        </div>
        <div class="grid grid-cols-2 gap-4 my-2">
          <table class="table w-full">
            <thead class="border-y">
              <th class="text-left">Qty</th>
              <th class="text-right">Buy Price</th>
            </thead>
            <tbody>
              <tr :for={buy <- @quote["depth"]["buy"]}>
                <td><%= buy["quantity"] %></td>
                <td class="text-right text-green-600"><%= buy["price"] %></td>
              </tr>
              <tr class="border-y">
                <td><%= @quote["totBuyQuan"] %></td>
                <td class="text-right">Total</td>
              </tr>
            </tbody>
          </table>
          <table class="table w-full">
            <thead class="border-y">
              <th class="text-left">Sell Price</th>
              <th class="text-right">Qty</th>
            </thead>
            <tbody>
              <tr :for={sell <- @quote["depth"]["sell"]}>
                <td class="text-left text-red-600"><%= sell["price"] %></td>
                <td class="text-right"><%= sell["quantity"] %></td>
              </tr>
              <tr class="border-y">
                <td>Total</td>
                <td class="text-right">
                  <%= @quote["totSellQuan"] %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="order-place bottom-0">
        <div class="w-full inline-flex rounded-md text-center" role="group">
          <% order_params = %{
            symbol_token: @quote["symbolToken"],
            exchange: @quote["exchange"],
            transaction_type: @selected_order["transactiontype"],
            trading_symbol: @quote["tradingSymbol"],
            order_id: @selected_order["orderid"],
            order_type: @selected_order["ordertype"],
            price: @selected_order["price"],
            quantity: @selected_order["quantity"]
          } %>
          <.link
            data-confirm="Are you sure?"
            phx-click="cancel-order"
            phx-value-id={@selected_order["orderid"]}
            class="w-1/2 px-4 py-2 text-white bg-red-600 border border-red-200 rounded-s-lg"
          >
            Cancel
          </.link>
          <.link
            navigate={~p"/client/#{@client_code}/order/edit?#{order_params}"}
            class="w-1/2 px-4 py-2 text-white bg-blue-600 border border-blue-200 rounded-e-lg"
          >
            Modify
          </.link>
        </div>
      </section>
    </div>
  </.modal>
</section>
<.bottom_nav client_code={@client_code} />
