<.async_result assign={@portfolio}>
  <:loading>
    <div
      :for={_ <- 1..10}
      class="animate-pulse space-y-3 cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md my-3 p-3 bg-white ring-1 ring-slate-200 shadow"
    >
      <div class="grid grid-cols-2 gap-3">
        <div class="h-5 bg-gray-300 rounded-full dark:bg-gray-300 w-32"></div>
        <div class="h-5 bg-gray-300 rounded-full dark:bg-gray-300 w-36 justify-self-end"></div>
        <div class="h-3 bg-gray-300 rounded-full dark:bg-gray-300 w-24"></div>
        <div class="h-3 bg-gray-300 rounded-full dark:bg-gray-300 w-28 justify-self-end"></div>
        <div class="h-3 bg-gray-300 rounded-full dark:bg-gray-300 w-28"></div>
        <div class="h-3 bg-gray-300 rounded-full dark:bg-gray-300 w-48 justify-self-end"></div>
      </div>
      <hr />
      <div class="grid grid-cols-2">
        <div class="h-3 bg-gray-300 rounded-full dark:bg-gray-300 w-32"></div>
        <div class="h-3 bg-gray-300 rounded-full dark:bg-gray-300 w-32 justify-self-end"></div>
      </div>
    </div>
  </:loading>
  <:failed :let={reason}><%= reason %></:failed>
  <ul id="holdings" phx-update="stream">
    <li
      :for={{dom_id, holding} <- @streams.holdings}
      class="cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md my-3 p-3 bg-white ring-1 ring-slate-200 shadow"
      id={dom_id}
      phx-click={
        JS.push("select-holding") |> JS.patch(~p"/client/#{@client_code}/portfolio/quote")
      }
      phx-value-symbol={holding["symboltoken"]}
      phx-value-exchange={holding["exchange"]}
    >
      <dl class="items-center">
        <div>
          <dd class="flex font-semibold text-slate-900 justify-between">
            <span>
              <%= holding["tradingsymbol"] |> String.split("-") |> List.first() %>
              <small class="text-xs bg-gray-100 text-blue-500 px-1 py-0.5 rounded">
                <%= holding["exchange"] %>
              </small>
            </span>
            <div>
              <span :if={holding["in_overall_profit?"]} class="text-green-600">
                <%= number_to_currency(holding["overall_gain_or_loss"]) %>
              </span>
              <span :if={!holding["in_overall_profit?"]} class="text-red-600">
                <%= holding["overall_gain_or_loss"] |> number_to_currency() %>
              </span>
              <small>
                (<%= holding["overall_gain_or_loss_percent"] |> Float.floor(2) %>%)
              </small>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs font-semibold text-slate-900 justify-between">
            <span>
              Avg <%= number_to_currency(holding["averageprice"]) %>
            </span>
            <div>
              LTP
              <span :if={holding["is_gain_today?"]} class="text-green-600">
                <%= number_to_currency(holding["ltp"]) %>
              </span>
              <span :if={!holding["is_gain_today?"]} class="text-red-600">
                <%= number_to_currency(holding["ltp"]) %>
              </span>
              <span>
                (<%= holding["ltp_percent"]
                |> Float.floor(2) %>%)
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs font-semibold text-slate-900 justify-between">
            <span>
              Shares <%= holding["quantity"] %>
            </span>
            <div>
              <%= if holding["is_gain_today?"], do: "Today's gain", else: "Today's loss" %>
              <span :if={holding["is_gain_today?"]} class="text-green-600">
                <%= number_to_currency(
                  holding[
                    "todays_profit_or_loss"
                  ]
                ) %>
              </span>
              <span :if={!holding["is_gain_today?"]} class="text-red-600">
                <%= holding["todays_profit_or_loss"] |> number_to_currency() %>
              </span>
              <span>
                (<%= holding["todays_profit_or_loss_percent"] |> Float.floor(2) %>%)
              </span>
            </div>
          </dd>
        </div>
        <hr />
        <div>
          <dt class="sr-only">Invested Amount</dt>
          <dd class="text-xs flex justify-between pt-2">
            <span>
              Invested <%= number_to_currency(holding["invested"], precision: 0) %>
            </span>
            <span>
              Current <%= number_to_currency(holding["current"], precision: 0) %>
            </span>
          </dd>
        </div>
      </dl>
    </li>
  </ul>
</.async_result>
