<dl class="items-center">
  <div>
    <dd class="flex font-semibold text-slate-900 justify-between">
      <span>
        <%= @holding["tradingsymbol"] |> String.split("-") |> List.first() %>
        <small class="text-xs bg-gray-100 text-blue-500 px-1 py-0.5 rounded">
          <%= @holding["exchange"] %>
        </small>
      </span>
      <div>
        <span :if={@holding["in_overall_profit?"]} class="text-green-600">
          <%= number_to_currency(@holding["overall_gain_or_loss"]) %>
        </span>
        <span :if={!@holding["in_overall_profit?"]} class="text-red-600">
          <%= @holding["overall_gain_or_loss"] |> number_to_currency() %>
        </span>
        <small>
          (<%= @holding["overall_gain_or_loss_percent"] |> Float.floor(2) %>%)
        </small>
      </div>
    </dd>
  </div>
  <div>
    <dd class="my-2 flex text-xs font-semibold text-slate-900 justify-between">
      <span>
        Avg <%= number_to_currency(@holding["averageprice"]) %>
      </span>
      <div>
        LTP
        <span :if={@holding["is_gain_today?"]} class="text-green-600">
          <%= number_to_currency(@holding["ltp"]) %>
        </span>
        <span :if={!@holding["is_gain_today?"]} class="text-red-600">
          <%= number_to_currency(@holding["ltp"]) %>
        </span>
        <span>
          (<%= @holding["ltp_percent"]
          |> Float.floor(2) %>%)
        </span>
      </div>
    </dd>
  </div>
  <div>
    <dd class="my-2 flex text-xs font-semibold text-slate-900 justify-between">
      <span>
        Shares <%= @holding["quantity"] %>
      </span>
      <div>
        <%= if @holding["is_gain_today?"], do: "Today's gain", else: "Today's loss" %>
        <span :if={@holding["is_gain_today?"]} class="text-green-600">
          <%= number_to_currency(
            @holding[
              "todays_profit_or_loss"
            ]
          ) %>
        </span>
        <span :if={!@holding["is_gain_today?"]} class="text-red-600">
          <%= @holding["todays_profit_or_loss"] |> number_to_currency() %>
        </span>
        <span>
          (<%= @holding["todays_profit_or_loss_percent"] |> Float.floor(2) %>%)
        </span>
      </div>
    </dd>
  </div>
  <hr />
  <div>
    <dt class="sr-only">Invested Amount</dt>
    <dd class="text-xs flex justify-between pt-2">
      <span>
        Invested <%= number_to_currency(@holding["invested"], precision: 0) %>
      </span>
      <span>
        Current <%= number_to_currency(@holding["current"], precision: 0) %>
      </span>
    </dd>
  </div>
</dl>
