<.header>
  <.link class="" navigate={~p"/"}>
    <.icon name="hero-arrow-left" /> Back
  </.link>
</.header>
<section class="m-auto lg:w-1/2 mt-5 md:w/2">
  <div class="block py-6 px-3 mb-4 border rounded-lg shadow hover:shadow-md capitalize text-white bg-gray-800 border-gray-700">
    <h5 class="text-center mb-5 text-2xl font-bold tracking-tight">
      <%= String.downcase(@name) %>
    </h5>
    <div class="text-xl">
      <%= number_to_currency(@total_current, precision: 0) %> <br />
      <small :if={@in_overall_profit?}>
        <.icon name="hero-arrow-up w-4 h-4 text-green-600" /> Overall gain
        <span class="text-green-600">
          <%= number_to_currency(@total_overall_gain_or_loss, precision: 2) %> (<%= Float.floor(
            @total_overall_gain_or_loss_percent,
            2
          ) %> %)
        </span>
      </small>
      <small :if={!@in_overall_profit?}>
        <.icon name="hero-arrow-down text-red-600" /> Overall loss
        <span class="text-red-600">
          <%= @total_overall_gain_or_loss |> number_to_currency(precision: 2) %> (<%= Float.floor(
            @total_overall_gain_or_loss_percent,
            2
          ) %>%)
        </span>
      </small>
    </div>
    <div class="text-xl text-right mt-5 flex justify-between">
      <small class="text-left">
        Invested Value<br />
        <%= number_to_currency(@total_invested, precision: 0) %> <br />
      </small>
      <small :if={@in_overall_profit_today?}>
        <.icon name="hero-arrow-up w-4 h-4 text-green-600" /> "Today's gain"<br />
        <span class="text-green-600">
          <%= number_to_currency(@total_todays_gain_or_loss, precision: 2) %> (<%= Float.floor(
            @total_todays_gain_or_loss_percent,
            2
          ) %>%)
        </span>
      </small>
      <small :if={!@in_overall_profit_today?}>
        <.icon name="hero-arrow-down w-4 h-4 text-red-600" /> "Today's Loss"<br />
        <span class="text-red-600">
          <%= @total_todays_gain_or_loss |> number_to_currency(precision: 2) %> (<%= Float.floor(
            @total_todays_gain_or_loss_percent,
            2
          ) %>%)
        </span>
      </small>
    </div>
  </div>

  <ul id="holdings" phx-update="stream">
    <li
      :for={{dom_id, holding} <- @streams.holdings}
      class="cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md my-3 p-3 bg-white ring-1 ring-slate-200 shadow"
      id={dom_id}
      phx-click={JS.push("select-holding") |> show_modal("quote-modal")}
      phx-value-symbol={holding["symboltoken"]}
      phx-value-exchange={holding["exchange"]}
    >
      <dl class="items-center">
        <div>
          <dd class="flex font-semibold text-slate-900 justify-between">
            <span>
              <%= holding["tradingsymbol"] |> String.split("-") |> List.first() %>
              <small class="text-xs text-blue-500">
                <%= holding["exchange"] %>
              </small>
            </span>
            <div>
              <span :if={holding["in_overall_profit?"]} class="text-green-600">
                <%= number_to_currency(holding["overall_gain_or_loss"]) %>
              </span>
              <span :if={!holding["in_overall_profit?"]} class="text-red-600">
                <%= holding["overall_gain_or_loss"] |> number_to_currency() %>
              </span>
              <small>
                (<%= holding["overall_gain_or_loss_percent"] |> Float.floor(2) %>%)
              </small>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs font-semibold text-slate-900 justify-between">
            <span>
              Avg <%= number_to_currency(holding["averageprice"]) %>
            </span>
            <div>
              LTP
              <span :if={holding["is_gain_today?"]} class="text-green-600">
                <%= number_to_currency(holding["ltp"]) %>
              </span>
              <span :if={!holding["is_gain_today?"]} class="text-red-600">
                <%= number_to_currency(holding["ltp"]) %>
              </span>
              <span>
                (<%= holding["ltp_percent"]
                |> Float.floor(2) %>%)
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs font-semibold text-slate-900 justify-between">
            <span>
              Shares <%= holding["quantity"] %>
            </span>
            <div>
              <%= if holding["is_gain_today?"], do: "Today's gain", else: "Today's loss" %>
              <span :if={holding["is_gain_today?"]} class="text-green-600">
                <%= number_to_currency(
                  holding[
                    "todays_profit_or_loss"
                  ]
                ) %>
              </span>
              <span :if={!holding["is_gain_today?"]} class="text-red-600">
                <%= holding["todays_profit_or_loss"] |> number_to_currency() %>
              </span>
              <span>
                (<%= holding["todays_profit_or_loss_percent"] |> Float.floor(2) %>%)
              </span>
            </div>
          </dd>
        </div>
        <hr />
        <div>
          <dt class="sr-only">Invested Amount</dt>
          <dd class="text-xs flex justify-between pt-2">
            <span>
              Invested <%= number_to_currency(holding["invested"], precision: 0) %>
            </span>
            <span>
              Current <%= number_to_currency(holding["current"], precision: 0) %>
            </span>
          </dd>
        </div>
      </dl>
    </li>
  </ul>
  <.modal id="quote-modal">
    <div :if={@quote} class="text-xs uppercase">
      <.header>
        <%= @quote["tradingSymbol"] |> String.split("-") |> List.first() %>
      </.header>
      <section>
        <div class="flex justify-between text-center">
          <span>
            Open <br />
            <b><%= @quote["open"] %></b>
          </span>
          <span>
            High <br />
            <b><%= @quote["high"] %></b>
          </span>
          <span>
            Low <br />
            <b><%= @quote["low"] %></b>
          </span>
          <span>
            Close <br />
            <b><%= @quote["close"] %></b>
          </span>
        </div>
        <div class="grid grid-cols-2 gap-4 my-2">
          <table class="table w-full">
            <thead class="border-y">
              <th class="text-left">Qty</th>
              <th class="text-right">Buy Price</th>
            </thead>
            <tbody>
              <tr :for={buy <- @quote["depth"]["buy"]}>
                <td><%= buy["quantity"] %></td>
                <td class="text-right text-green-600"><%= buy["price"] %></td>
              </tr>
              <tr class="border-y">
                <td><%= @quote["depth"]["buy"] |> Enum.map(& &1["quantity"]) |> Enum.sum() %></td>
                <td class="text-right">Total</td>
              </tr>
            </tbody>
          </table>
          <table class="table w-full">
            <thead class="border-y">
              <th class="text-left">Qty</th>
              <th class="text-right">Sell Price</th>
            </thead>
            <tbody>
              <tr :for={sell <- @quote["depth"]["sell"]}>
                <td class="text-left text-red-600"><%= sell["price"] %></td>
                <td class="text-right"><%= sell["quantity"] %></td>
              </tr>
              <tr class="border-y">
                <td>Total</td>
                <td class="text-right">
                  <%= @quote["depth"]["sell"] |> Enum.map(& &1["quantity"]) |> Enum.sum() %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </.modal>
</section>
