<section class="m-auto lg:w-1/2 mt-5 md:w/2">
  <.header>
    <.simple_form :let={f} for={%{}} phx-change="search" phx-submit="search">
      <.input
        field={f[:search]}
        placeholder="Search for stock"
        autocomplete="off"
        phx-debounce="300"
      />
      <ul :if={@token_list != []} class="flex flex-col">
        <li
          :for={token <- @token_list}
          class="inline-flex items-center gap-x-3.5 py-3 px-4 text-sm font-medium bg-white border border-gray-200 text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg"
          href="#"
        >
          <span
            class="cursor-pointer"
            phx-click="toggle-token-watchlist"
            phx-value-token={token["symboltoken"]}
          >
            <.icon name="hero-star" />
          </span>
          <%= token["tradingsymbol"] %>
          <small class="text-xs text-blue-600 bg-gray-100 me-2 px-1 py-0.5 rounded">
            <%= token["exchange"] %>
          </small>
        </li>
      </ul>
    </.simple_form>
  </.header>
  <li :for={token <- @watchlist}><%= token %></li>
</section>
<.bottom_nav />
