<section class="m-auto lg:w-1/2 md:w/2">
  <.header>
    Watchlist
    <.simple_form :let={f} class="-mt-5" for={%{}} phx-change="search" phx-submit="search">
      <.input
        type="search"
        field={f[:search]}
        placeholder="Search for stock"
        autocomplete="off"
        phx-debounce="300"
      />
      <ul :if={@token_list != []} class="flex flex-col">
        <li
          :for={token <- @token_list}
          class="inline-flex items-center gap-x-3.5 py-3 px-4 text-sm font-medium bg-white border border-gray-200 text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg"
          href="#"
        >
          <span
            class="cursor-pointer"
            phx-click="toggle-token-watchlist"
            phx-value-token={token["symboltoken"]}
          >
            <.icon name="hero-star" />
          </span>
          <%= token["tradingsymbol"] %>
          <small class="text-xs text-blue-600 bg-gray-100 me-2 px-1 py-0.5 rounded">
            <%= token["exchange"] %>
          </small>
        </li>
      </ul>
    </.simple_form>
  </.header>
  <ul id="watchlist" phx-update="stream">
    <li
      :for={{dom_id, watchlist} <- @streams.watchlist}
      class="cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md my-3 p-3 bg-white ring-1 ring-slate-200 shadow"
      id={dom_id}
    >
      <dl class="items-center">
        <div>
          <dd class="flex font-semibold text-slate-900 justify-between">
            <span>
              <%= watchlist["tradingsymbol"] |> String.split("-") |> List.first() %>
            </span>
            <div>
              LTP
              <span :if={watchlist["is_gain_today?"]} class="text-green-600">
                <%= number_to_currency(watchlist["ltp"]) %>
              </span>
              <span :if={!watchlist["is_gain_today?"]} class="text-red-600">
                <%= number_to_currency(watchlist["ltp"]) %>
              </span>
              <span>
                (<%= (watchlist["ltp_percent"] || 0.0)
                |> Float.floor(2) %>%)
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="my-2 flex text-xs text-slate-900 justify-between">
            <small class="text-xs text-blue-600 bg-gray-100 me-2 px-1 py-0.5 rounded">
              <%= watchlist["exchange"] %>
            </small>
            <span class={[
              if(watchlist["status"] != "complete",
                do: "bg-red-100 text-red-600",
                else: "bg-green-200 text-green-600"
              ),
              "px-1 py-0.5 rounded uppercase"
            ]}>
              <.icon name="hero-clock h-4 w-4" />
              <%= watchlist["status"] %>
            </span>
          </dd>
        </div>
      </dl>
    </li>
  </ul>
</section>
<.bottom_nav />
