<section class="m-auto lg:w-1/2 md:w/2">
  <.header>
    Watchlist
    <.simple_form :let={f} class="-mt-5" for={%{}} phx-change="search" phx-submit="search">
      <.input
        type="search"
        field={f[:search]}
        placeholder="Search for stock"
        autocomplete="off"
        phx-debounce="300"
      />
    </.simple_form>
    <ul :if={!@token_list.ok?} class="flex mt-2 flex-col" />
    <ul :if={@token_list.ok?} class="flex mt-2 flex-col">
      <li
        :if={@token_list.loading}
        class="flex animate-pulse justify-between items-center py-2 px-4 text-sm font-medium bg-white border border-gray-200 text-gray-400 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg"
      >
        <div class="flex">
          <.icon name="hero-arrow-path animate-spin h-10 w-10 mr-2" />
          <span>
            Searching... <small class="block">Please wait</small>
          </span>
        </div>
        <.icon name="hero-star-solid" />
      </li>
      <li
        :if={@token_list.failed}
        class="flex animate-pulse justify-between items-center py-2 px-4 text-sm font-medium bg-white border border-red-200 text-red-600 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg"
      >
        No Results <.icon name="hero-no-symbol-solid" />
      </li>
      <li
        :for={token <- @token_list.result}
        :if={!@token_list.failed}
        class="cursor-pointer flex justify-between items-center py-2 px-4 text-sm font-medium bg-white border border-gray-200 text-gray-800 -mt-px first:rounded-t-lg first:mt-0 last:rounded-b-lg"
        phx-click={
          JS.push("select-holding") |> JS.patch(~p"/client/#{@client_code}/watchlist/quote")
        }
        phx-value-symbol={token["symboltoken"]}
        phx-value-exchange={token["exchange"]}
      >
        <div class="flex">
          <span class="flex bg-gray-100 rounded-full h-10 w-10 mr-2 justify-center items-center">
            <%= token["tradingsymbol"] |> String.split("-") |> List.last() %>
          </span>
          <span>
            <%= token["tradingsymbol"] |> String.split("-") |> List.first() %>
            <small class="text-xs text-blue-600 bg-gray-100 me-2 px-1 py-0.5 rounded">
              <%= token["exchange"] %>
            </small>
            <br />
            <small>
              <%= token["name"] %>
            </small>
          </span>
        </div>
        <span
          class="cursor-pointer"
          phx-click="toggle-token-watchlist"
          phx-value-token={token["symboltoken"]}
        >
          <.icon :if={!token["in_watchlist?"]} name="hero-star" />
          <.icon :if={token["in_watchlist?"]} name="hero-star-solid text-yellow-400" />
        </span>
      </li>
    </ul>
  </.header>
  <ul class="grid grid-cols-2 gap-x-2 gap-y-2 my-2" id="watchlist" phx-update="stream">
    <li
      :for={{dom_id, watchlist} <- @streams.watchlist}
      class="cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md p-3 bg-white ring-1 ring-slate-200 shadow"
      id={dom_id}
      phx-click={
        JS.push("select-holding") |> JS.patch(~p"/client/#{@client_code}/watchlist/quote")
      }
      phx-value-symbol={watchlist["symboltoken"]}
      phx-value-exchange={watchlist["exchange"]}
    >
      <dl class="items-center text-sm">
        <div>
          <dd class="flex font-semibold text-slate-900 justify-between">
            <span class="truncate">
              <%= watchlist["tradingsymbol"] |> String.split("-") |> List.first() %>
            </span>
            <div>
              <span :if={watchlist["is_gain_today?"]} class="flex items-center text-green-600">
                <%= number_to_currency(watchlist["ltp"]) %>
                <.icon name="hero-arrow-up h-3 w-3" />
              </span>
              <span :if={!watchlist["is_gain_today?"]} class="flex items-center text-red-600">
                <%= number_to_currency(watchlist["ltp"]) %>
                <.icon name="hero-arrow-down h-3 w-3" />
              </span>
            </div>
          </dd>
        </div>
        <div>
          <dd class="mt-2 flex text-slate-900 justify-between">
            <small class="font-semibold text-blue-600 bg-gray-100 me-2 px-1 rounded">
              <%= watchlist["exchange"] %>
            </small>
            <span>
              <%= ((watchlist["ltp"] || 0.0) - (watchlist["close"] || 0.0))
              |> Float.floor(2) %> (<%= (watchlist["ltp_percent"] || 0.0)
              |> Float.floor(2) %>%)
            </span>
          </dd>
        </div>
      </dl>
    </li>
  </ul>
  <.modal
    :if={@live_action == :quote}
    show
    id="buy-modal"
    on_cancel={JS.patch(~p"/client/#{@client_code}/watchlist")}
  >
    <div :if={@quote} class="text-sm uppercase -mx-10">
      <.header>
        <%= @quote["tradingSymbol"] |> String.split("-") |> List.first() %>
        <small class="text-xs text-blue-500">
          <%= @quote["exchange"] %>
        </small>
        <br />
        <div class="text-sm">
          <span :if={@quote["is_gain_today?"]} class="text-green-600">
            <%= number_to_currency(@quote["ltp"]) %>
            <.icon name="hero-arrow-up" />
          </span>
          <span :if={!@quote["is_gain_today?"]} class="text-red-600">
            <%= number_to_currency(@quote["ltp"]) %>
            <.icon name="hero-arrow-down" />
          </span>
          <span>
            <%= (@quote["ltp"] - @quote["close"]) |> Float.floor(2) %> (<%= @quote["ltp_percent"]
            |> Float.floor(2) %>%)
          </span>
        </div>
      </.header>
      <section class="my-5">
        <div class="flex justify-between text-center">
          <span>
            Open <br />
            <b><%= @quote["open"] %></b>
          </span>
          <span>
            High <br />
            <b><%= @quote["high"] %></b>
          </span>
          <span>
            Low <br />
            <b><%= @quote["low"] %></b>
          </span>
          <span>
            Close <br />
            <b><%= @quote["close"] %></b>
          </span>
        </div>
        <div class="grid grid-cols-2 gap-4 my-2">
          <table class="table w-full">
            <thead class="border-y">
              <th class="text-left">Qty</th>
              <th class="text-right">Buy Price</th>
            </thead>
            <tbody>
              <tr :for={buy <- @quote["depth"]["buy"]}>
                <td><%= buy["quantity"] %></td>
                <td class="text-right text-green-600"><%= buy["price"] %></td>
              </tr>
              <tr class="border-y">
                <td><%= @quote["totBuyQuan"] %></td>
                <td class="text-right">Total</td>
              </tr>
            </tbody>
          </table>
          <table class="table w-full">
            <thead class="border-y">
              <th class="text-left">Sell Price</th>
              <th class="text-right">Qty</th>
            </thead>
            <tbody>
              <tr :for={sell <- @quote["depth"]["sell"]}>
                <td class="text-left text-red-600"><%= sell["price"] %></td>
                <td class="text-right"><%= sell["quantity"] %></td>
              </tr>
              <tr class="border-y">
                <td>Total</td>
                <td class="text-right">
                  <%= @quote["totSellQuan"] %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="order-place bottom-0">
        <div class="w-full inline-flex rounded-md text-center" role="group">
          <% order_params = %{
            symbol_token: @quote["symbolToken"],
            exchange: @quote["exchange"],
            transaction_type: "BUY",
            trading_symbol: @quote["tradingSymbol"]
          } %>
          <.link
            navigate={~p"/client/#{@client_code}/order/new?#{order_params}"}
            class="w-1/2 px-4 py-2 text-white bg-green-600 border border-gray-200 rounded-s-lg"
          >
            BUY
          </.link>
          <.link
            navigate={
              ~p"/client/#{@client_code}/order/new?#{%{order_params | transaction_type: "SELL"}}"
            }
            class="w-1/2 px-4 py-2 text-white bg-red-600 border border-gray-200 rounded-e-lg"
          >
            SELL
          </.link>
        </div>
      </section>
    </div>
  </.modal>
</section>
<.bottom_nav client_code={@client_code} />
