<ul class="grid grid-cols-2 gap-x-2 gap-y-2 my-4" id="watchlist" phx-update="stream">
  <li
    :for={{dom_id, watchlist} <- @streams.watchlist}
    class={[
      "cursor-pointer hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md p-3 bg-white text-slate-900 ring-1 ring-slate-200 shadow dark:bg-gray-900 dark:ring-slate-800 dark:text-slate-200",
      watchlist["disabled"] && "animate-pulse !bg-gray-200 dark:!bg-gray-800"
    ]}
    id={dom_id}
    phx-click={JS.push("select-holding") |> JS.patch(~p"/client/#{@client_code}/watchlist/quote")}
    phx-value-symbol={watchlist["symbol_token"]}
    phx-value-exchange={watchlist["exchange"]}
  >
    <dl class="relative items-center text-sm">
      <div>
        <dd class="flex font-semibold justify-between">
          <span class="truncate">
            <%= watchlist["trading_symbol"] |> String.split("-") |> List.first() %>
          </span>
          <div>
            <span
              :if={watchlist["is_gain_today?"]}
              class="flex items-center text-green-700 dark:text-green-500"
            >
              <%= number_to_currency(watchlist["ltp"]) %>
              <.icon name="hero-arrow-up h-3 w-3" />
            </span>
            <span :if={!watchlist["is_gain_today?"]} class="flex items-center text-red-500">
              <%= number_to_currency(watchlist["ltp"]) %>
              <.icon name="hero-arrow-down h-3 w-3" />
            </span>
          </div>
        </dd>
      </div>
      <div>
        <dd class="mt-2 flex justify-between">
          <small class="font-semibold text-blue-600 bg-gray-100 me-2 px-1 rounded dark:bg-gray-800">
            <%= watchlist["exchange"] %>
          </small>
          <span>
            <%= ((watchlist["ltp"] || 0.0) - (watchlist["close"] || 0.0))
            |> Float.floor(2) %> (<%= (watchlist["ltp_percent"] || 0.0)
            |> Float.floor(2) %>%)
          </span>
        </dd>
      </div>
      <span
        :if={!watchlist["disabled"]}
        class="absolute cursor-pointer -top-5 -right-5"
        phx-click="toggle-token-watchlist"
        phx-value-token={watchlist["symbol_token"]}
      >
        <.icon name="hero-x-circle-solid h-6 w-6 text-red-500" />
      </span>
    </dl>
  </li>
</ul>
