<section class="relative dark:text-gray-200">
  <ul id="holdings" phx-update="stream">
    <li :for={{dom_id, message} <- @streams.messages} class="flex items-start gap-2.5 my-8" id={dom_id}>
      <.reply_message :if={message.role == :assistant} message={message} />
      <.sent_message :if={message.role == :user} message={message} />
    </li>
  </ul>
  <.simple_form :let={f} class="fixed bottom-14 left-0 z-50 w-full" for={%{}} phx-change="" phx-submit="ask">
    <.input
      type="search"
      field={f[:ask]}
      placeholder="Ask"
      autocomplete="off"
      phx-debounce="500"
      autofocus
    />
  </.simple_form>
</section>
<.bottom_nav client_code={@client_code} active_page={:ask} />
