<section class="flex h-[calc(100vh-7.5rem)] sm:h-[calc(100vh-9rem)] flex-col ddark:text-gray-200">
  <ul id="smart-chat-area" class="flex-1 overflow-y-auto" phx-update="stream">
    <li
      :for={{dom_id, message} <- @streams.display_messages}
      class="flex items-start gap-2.5 my-8"
      id={dom_id}
    >
      <.reply_message :if={message.role == :assistant} message={message} />
      <.sent_message :if={message.role == :user} message={message} />
    </li>
  </ul>
  <.simple_form :let={f} for={@form} phx-change="validate" phx-submit="save">
    <.async_result :let={_} assign={@lang_chain}>
      <:loading>
        <div class="animate-pulse flex items-start gap-2.5 -mb-8">
          <.icon name="hero-chat-bubble-oval-left-ellipsis-solid w-8 h-8 rounded-full dark:text-blue-500" />
          <div class="text-sm font-normal py-2.5 text-gray-900 dark:text-gray-300">
            Assistant is busy ...
          </div>
        </div>
      </:loading>
      <:failed :let={reason}><%= reason %></:failed>
    </.async_result>
    <div class="flex">
      <div class="w-full">
        <.input
          input_class="resize-none"
          type="textarea"
          rows={8}
          field={f[:ask]}
          placeholder="Ask"
          autocomplete="off"
          phx-debounce="500"
          disabled={!@lang_chain.ok?}
          autofocus
        />
      </div>
      <.button class="!bg-transparent w-10 pt-3 disabled">
        <.icon name="hero-paper-airplane-solid w-8 h-8 text-green-500" />
      </.button>
    </div>
  </.simple_form>
</section>
<.bottom_nav client_code={@client_code} active_page={:ask} />
