<section class="dark:text-gray-200">
  <ul id="holdings" phx-update="stream">
    <li :for={{dom_id, message} <- @streams.messages} class="flex items-start gap-2.5" id={dom_id}>
      <.icon name={"hero-chat-bubble-oval-left-ellipsis-solid w-8 h-8 rounded-full"} />
      <div class="flex flex-col w-full max-w-[320px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl dark:bg-gray-700">
        <div class="flex items-center space-x-2 rtl:space-x-reverse">
          <span class="text-sm font-semibold text-gray-900 capitalize dark:text-white">
            <%= message.role %>
          </span>
        </div>
        <p class="text-sm font-normal py-2.5 text-gray-900 dark:text-white">
          <%= message.content %>
        </p>
      </div>
    </li>
  </ul>
</section>
<.bottom_nav client_code={@client_code} active_page={:ask} />
