<section class="flex h-[calc(100vh-7.5rem)] sm:h-[calc(100vh-9rem)] flex-col ddark:text-gray-200">
  <ul id="smart-chat-area" class="flex-1 overflow-y-auto" phx-update="stream">
    <li
      :for={{dom_id, message} <- @streams.messages}
      class="flex items-start gap-2.5 my-8"
      id={dom_id}
    >
      <.reply_message :if={message.role == :assistant} message={message} />
      <.sent_message :if={message.role == :user} message={message} />
    </li>
  </ul>
  <.async_result :let={_} assign={@lang_chain}>
    <:loading>
      <div class="animate-pulse flex items-start gap-2.5 my-8">
        <.icon name="hero-chat-bubble-oval-left-ellipsis-solid w-8 h-8 rounded-full dark:text-blue-500" />
        <div class="text-sm font-normal py-2.5 text-gray-900 dark:text-gray-300">
          Assistant is busy ...
        </div>
      </div>
    </:loading>
    <:failed :let={reason}><%= reason %></:failed>
  </.async_result>
  <.simple_form :let={f} for={%{}} phx-change="" phx-submit="ask">
    <div class="flex">
      <div class="w-full">
        <.input
          input_class="resize-none"
          type="textarea"
          rows={1}
          field={f[:ask]}
          placeholder="Ask"
          autocomplete="off"
          phx-debounce="500"
          autofocus
        />
      </div>
      <.button class="!bg-transparent w-10 pt-3">
        <.icon name="hero-paper-airplane-solid w-8 h-8 text-green-500" />
      </.button>
    </div>
  </.simple_form>
</section>
<.bottom_nav client_code={@client_code} active_page={:ask} />
