<section class="relative dark:text-gray-200">
  <ul id="smart-chat-area" phx-update="stream">
    <li
      :for={{dom_id, message} <- @streams.messages}
      class="flex items-start gap-2.5 my-8"
      id={dom_id}
    >
      <.reply_message :if={message.role == :assistant} message={message} />
      <.sent_message :if={message.role == :user} message={message} />
    </li>
  </ul>
  <.simple_form :let={f} for={%{}} class="absolute" phx-change="" phx-submit="ask">
    <div class="flex">
      <div class="w-full">
        <.input
          input_class="resize-none"
          type="textarea"
          rows={1}
          field={f[:ask]}
          placeholder="Ask"
          autocomplete="off"
          phx-debounce="500"
          autofocus
        />
      </div>
      <.button class="bg-transparent w-10 pt-3">
        <.icon name="hero-paper-airplane-solid w-8 h-8 text-green-500" />
      </.button>
    </div>
  </.simple_form>
</section>
<.bottom_nav client_code={@client_code} active_page={:ask} />
