<.icon name="hero-chat-bubble-oval-left-ellipsis-solid w-8 h-8 rounded-full dark:text-blue-500" />
<div class="flex flex-col w-full max-w-[90%] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl dark:bg-gray-700 shadow-md">
  <div class="flex items-center space-x-2 rtl:space-x-reverse">
    <span class="text-sm font-semibold text-gray-900 capitalize dark:text-white">
      <%= @message.role %>
    </span>
  </div>
  <div class="text-sm font-normal break-words overflow-x-auto py-2.5 text-gray-900 dark:text-gray-300">
    <%= @message.content %>
  </div>
</div>
