<div class="block w-full py-6 px-3 my-5 border rounded-lg shadow hover:shadow-md capitalize text-white bg-gray-800 border-gray-700 hover:bg-gray-700">
  <h5 class="text-center mb-5 text-2xl font-bold tracking-tight">
    <%= String.downcase(@name) %>
    <input
      type="hidden"
      id="session-share"
      value={"#{AngelTradingWeb.Endpoint.url()}/session/#{@client_code}/#{@token}/#{@refresh_token}/#{@feed_token}"}
    />
    <span class="px-2" id="share-link" data-to="#session-share" phx-hook="Copy">
      <.icon name="hero-share text-green-600" />
    </span>
  </h5>
  <div class="text-xl">
    <%= number_to_currency(@total_current, precision: 0) %> <br />
    <small :if={@in_overall_profit?}>
      <.icon name="hero-arrow-up w-4 h-4 text-green-600" /> Overall gain
      <span class="text-green-600">
        <%= number_to_currency(@total_overall_gain_or_loss, precision: 2) %> (<%= Float.floor(
          @total_overall_gain_or_loss_percent,
          2
        ) %> %)
      </span>
    </small>
    <small :if={!@in_overall_profit?}>
      <.icon name="hero-arrow-down text-red-600" /> Overall loss
      <span class="text-red-600">
        <%= @total_overall_gain_or_loss |> abs() |> number_to_currency(precision: 2) %> (<%= Float.floor(
          @total_overall_gain_or_loss_percent,
          2
        ) %>%)
      </span>
    </small>
  </div>
  <div class="text-xl text-right mt-5 flex justify-between">
    <small class="text-left">
      Invested Value<br />
      <%= number_to_currency(@total_invested, precision: 0) %> <br />
    </small>
    <small :if={@in_overall_profit_today?}>
      <.icon name="hero-arrow-up w-4 h-4 text-green-600" /> "Today's gain"<br />
      <span class="text-green-600">
        <%= number_to_currency(@total_todays_gain_or_loss, precision: 2) %> (<%= Float.floor(
          @total_todays_gain_or_loss_percent,
          2
        ) %>%)
      </span>
    </small>
    <small :if={!@in_overall_profit_today?}>
      <.icon name="hero-arrow-down w-4 h-4 text-red-600" /> "Today's Loss"<br />
      <span class="text-red-600">
        <%= @total_todays_gain_or_loss |> abs() |> number_to_currency(precision: 2) %> (<%= Float.floor(
          @total_todays_gain_or_loss_percent,
          2
        ) %>%)
      </span>
    </small>
  </div>
</div>

<ul id="holdings" phx-update="stream">
  <li
    :for={{dom_id, holding} <- @streams.holdings}
    class="hover:ring-blue-500 transition duration-300 hover:shadow-md group rounded-md my-3 p-3 bg-white ring-1 ring-slate-200 shadow"
    id={dom_id}
  >
    <dl class="items-center">
      <div>
        <dd class="flex font-semibold text-slate-900 justify-between">
          <span>
            <%= holding["tradingsymbol"] |> String.split("-") |> List.first() %>
            <small class="text-xs text-blue-500">
              <%= holding["exchange"] %>
            </small>
          </span>
          <div>
            <span :if={holding["in_overall_profit?"]} class="text-green-600">
              <%= number_to_currency(holding["overall_gain_or_loss"]) %>
            </span>
            <span :if={!holding["in_overall_profit?"]} class="text-red-600">
              <%= holding["overall_gain_or_loss"] |> abs() |> number_to_currency() %>
            </span>
            <small>
              (<%= holding["overall_gain_or_loss_percent"] |> Float.floor(2) %>%)
            </small>
          </div>
        </dd>
      </div>
      <div>
        <dd class="my-2 flex text-xs font-semibold text-slate-900 justify-between">
          <span>
            Avg <%= number_to_currency(holding["averageprice"]) %>
          </span>
          <div>
            LTP
            <span :if={holding["is_gain_today?"]} class="text-green-600">
              <%= number_to_currency(holding["ltp"]) %>
            </span>
            <span :if={!holding["is_gain_today?"]} class="text-red-600">
              <%= number_to_currency(holding["ltp"]) %>
            </span>
            <span>
              (<%= holding["ltp_percent"]
              |> Float.floor(2) %>%)
            </span>
          </div>
        </dd>
      </div>
      <div>
        <dd class="my-2 flex text-xs font-semibold text-slate-900 justify-between">
          <span>
            Shares <%= holding["quantity"] %>
          </span>
          <div>
            <%= if holding["is_gain_today?"], do: "Today's gain", else: "Today's loss" %>
            <span :if={holding["is_gain_today?"]} class="text-green-600">
              <%= number_to_currency(
                holding[
                  "todays_profit_or_loss"
                ]
              ) %>
            </span>
            <span :if={!holding["is_gain_today?"]} class="text-red-600">
              <%= holding["todays_profit_or_loss"] |> abs() |> number_to_currency() %>
            </span>
            <span>
              (<%= holding["todays_profit_or_loss_percent"] |> Float.floor(2) %>%)
            </span>
          </div>
        </dd>
      </div>
      <hr />
      <div>
        <dt class="sr-only">Invested Amount</dt>
        <dd class="text-xs flex justify-between pt-2">
          <span>
            Invested <%= number_to_currency(holding["invested"], precision: 0) %>
          </span>
          <span>
            Current <%= number_to_currency(holding["current"], precision: 0) %>
          </span>
        </dd>
      </div>
    </dl>
  </li>
</ul>
