<div class="text-sm uppercase">
  <.header class="text-center mb-3">
    <%= @name %>
  </.header>
  <.header>
    <%= @order[:trading_symbol] |> String.split("-") |> List.first() %>
    <small class="text-xs text-blue-500">
      <%= @order[:exchange] %>
    </small>
    <br />
    <div class="text-sm">
      <span :if={@order[:is_gain_today?]} class="text-green-600">
        <%= number_to_currency(@order[:ltp]) %>
        <.icon name="hero-arrow-up" />
      </span>
      <span :if={!@order[:is_gain_today?]} class="text-red-600">
        <%= number_to_currency(@order[:ltp]) %>
        <.icon name="hero-arrow-down" />
      </span>
      <span>
        <%= (@order[:ltp] - @order[:close]) |> Float.floor(2) %> (<%= @order[:ltp_percent]
        |> Float.floor(2) %>%)
      </span>
    </div>
  </.header>
  <section id="buy-quote">
    <.simple_form
      :let={f}
      for={%{}}
      as={:order}
      autocomplete="off"
      phx-change="validate-order"
      phx-submit="place-order"
    >
      <% is_market_order? = @order[:type] == "MARKET" %>
      <div class="flex">
        <div class="flex bg-gray-100 text-sm rounded-lg transition p-1">
          <nav class="flex">
            <% color_classes = fn status ->
              [
                "p-2 inline-flex items-center",
                if(status,
                  do: " bg-red-600 text-white rounded-lg shadow-sm",
                  else: "text-gray-700"
                )
              ]
            end %>
            <a
              phx-click="toggle-order-type"
              phx-value-type="LIMIT"
              class={color_classes.(!is_market_order?)}
            >
              LIMIT
            </a>
            <a
              phx-click="toggle-order-type"
              phx-value-type="MARKET"
              class={color_classes.(is_market_order?)}
            >
              MARKET
            </a>
          </nav>
        </div>
      </div>
      <.input
        required
        type="number"
        minlength="0"
        field={f[:quantity]}
        value={@order[:quantity]}
        label="No. of Shares"
      />
      <.input
        required
        type="number"
        label={@order[:type]}
        value={if is_market_order?, do: @order[:ltp], else: @order[:price]}
        field={f[:price]}
        disabled={is_market_order?}
        class="text-gray-100"
      />
      <:actions>
        <% is_sell_order? = @order.transaction_type == "SELL" %>
        <.button :if={!is_sell_order?} class="w-full bg-green-700">Buy</.button>
        <.button :if={is_sell_order?} class="w-full bg-red-700">Sell</.button>
      </:actions>
    </.simple_form>
  </section>
</div>
<.bottom_nav client_code={@client_code} />
