<main class="h-auto m-auto max-w-6xl px-4 sm:px-6 lg:px-8 text-sm uppercase">
  <.header class="fixed top-0 left-0 w-full bg-white py-3 px-4 shadow dark:bg-gray-900">
    <div class="mx-auto max-w-6xl text-base grid grid-cols-12 items-center dark:text-gray-200">
      <.link class="col-span-1" navigate={~p"/client/#{@client_code}/portfolio"}>
        <.icon name="hero-arrow-left" />
      </.link>
      <div class="col-span-3 leading-none">
        <%= @order[:trading_symbol] |> String.split("-") |> List.first() %>
        <br />
        <span class="text-xs -mt-5 text-blue-500">
          <%= @order[:exchange] %>
        </span>
      </div>
      <div class="text-right col-span-8 justify-self-end">
        <span :if={@order[:is_gain_today?]} class="text-green-700 dark:text-green-500">
          <%= number_to_currency(@order[:ltp]) %>
          <.icon name="hero-arrow-up" />
        </span>
        <span :if={!@order[:is_gain_today?]} class="text-red-500">
          <%= number_to_currency(@order[:ltp]) %>
          <.icon name="hero-arrow-down" />
        </span>
        <br />
        <span>
          <%= (@order[:ltp] - @order[:close]) |> Float.floor(2) %> (<%= @order[:ltp_percent]
          |> Float.floor(2) %>%)
        </span>
      </div>
    </div>
  </.header>
  <section id="buy-quote" class="mt-28 dark:text-gray-200">
    <% is_sell_order? = @order.transaction_type == "SELL" %>
    <% is_edit_order? = @live_action == :edit %>
    <.simple_form
      :let={f}
      for={%{}}
      as={:order}
      autocomplete="off"
      phx-change="validate-order"
      phx-submit={if(is_edit_order?, do: "modify-order", else: "place-order")}
    >
      <% is_market_order? = @order[:type] == "MARKET" %>
      <.input required field={f[:quantity]} value={@order[:quantity]} label="No. of Shares" />
      <small>Max shares: <%= @order[:max] %></small>
      <label for="order_price" class="block text-sm font-semibold">
        <%= @order[:type] %>
      </label>
      <div class="flex space-x-2 !mt-0 items-baseline">
        <.button type="button" phx-click="decrease-limit" class="!bg-red-100 !text-red-500">
          <.icon name="hero-minus-solid" />
        </.button>
        <.input
          required
          value={if is_market_order?, do: @order[:ltp], else: @order[:price]}
          field={f[:price]}
          input_class="text-center"
        />
        <.button type="button" phx-click="increase-limit" class="!bg-red-100 !text-red-500">
          <.icon name="hero-plus-solid" />
        </.button>
        <div class="flex h-full bg-gray-100 text-sm rounded-lg transition p-1">
          <% color_classes = fn status ->
            [
              "p-2 inline-flex items-center cursor-pointer",
              if(status,
                do: " bg-red-500 text-white rounded-lg shadow-sm",
                else: "text-gray-700"
              )
            ]
          end %>
          <a
            phx-click="toggle-order-type"
            phx-value-type="LIMIT"
            class={color_classes.(!is_market_order?)}
          >
            LIMIT
          </a>
          <a
            phx-click="toggle-order-type"
            phx-value-type="MARKET"
            class={color_classes.(is_market_order?)}
          >
            MARKET
          </a>
        </div>
      </div>
      <section class="capitalize fixed bottom-[56px] px-5 py-4 left-0 z-50 w-full bg-white border-t border-gray-200 dark:bg-gray-900 dark:border-gray-800">
        <div class="flex justify-between mx-auto max-w-6xl">
          <span class={
            if !is_sell_order? && @order.margin_required > @funds["net"], do: "text-red-500"
          }>
            Margin Required<br />
            <%= number_to_currency(
              if(is_sell_order?, do: 0.0, else: @order.margin_required |> Float.ceil())
            ) %>
            <span :if={@order[:charges]} class="text-orange-600 animate-pulse">
              + Charges(<%= @order[:charges]["total_charges"]
              |> Float.round(2)
              |> number_to_currency() %>)
            </span>
          </span>
          <span class="text-right">
            Avilable Cash(<small><b><%= @name %></b></small>)<br />
            <%= number_to_currency(@funds["net"]) %>
          </span>
        </div>
      </section>
      <:actions>
        <div class="px-5 fixed bottom-0 left-0 z-50 w-full h-14 bg-white dark:bg-gray-900">
          <div class="flex mx-auto max-w-6xl">
            <% action = if(is_edit_order?, do: "MODIFY", else: "PLACE") %>
            <.button :if={!is_sell_order?} class="w-full !bg-green-500">
              <%= action %> BUY ORDER
            </.button>
            <.button :if={is_sell_order?} class="w-full !bg-red-500">
              <%= action %> SELL ORDER
            </.button>
          </div>
        </div>
      </:actions>
    </.simple_form>
  </section>
</main>
