<div class="text-sm uppercase">
  <.header>
    <div class="text-base grid grid-cols-12 items-center">
      <.link class="mr-2 col-span-1" navigate={~p"/client/#{@client_code}/portfolio"}>
        <.icon name="hero-arrow-left" />
      </.link>
      <div class="col-span-3">
        <%= @order[:trading_symbol] |> String.split("-") |> List.first() %>
        <br />
        <span class="-mt-1 text-blue-500">
          <%= @order[:exchange] %>
        </span>
      </div>
      <div class="text-right col-span-8 justify-self-end">
        <span :if={@order[:is_gain_today?]} class="text-green-600">
          <%= number_to_currency(@order[:ltp]) %>
          <.icon name="hero-arrow-up" />
        </span>
        <span :if={!@order[:is_gain_today?]} class="text-red-600">
          <%= number_to_currency(@order[:ltp]) %>
          <.icon name="hero-arrow-down" />
        </span>
        <br />
        <span>
          <%= (@order[:ltp] - @order[:close]) |> Float.floor(2) %> (<%= @order[:ltp_percent]
          |> Float.floor(2) %>%)
        </span>
      </div>
    </div>
  </.header>
  <section id="buy-quote">
    <% is_sell_order? = @order.transaction_type == "SELL" %>
    <.simple_form
      :let={f}
      for={%{}}
      as={:order}
      autocomplete="off"
      phx-change="validate-order"
      phx-submit="place-order"
    >
      <% is_market_order? = @order[:type] == "MARKET" %>
      <div class="flex">
        <div class="flex bg-gray-100 text-sm rounded-lg transition p-1">
          <nav class="flex">
            <% color_classes = fn status ->
              [
                "p-2 inline-flex items-center cursor-pointer",
                if(status,
                  do: " bg-red-600 text-white rounded-lg shadow-sm",
                  else: "text-gray-700"
                )
              ]
            end %>
            <a
              phx-click="toggle-order-type"
              phx-value-type="LIMIT"
              class={color_classes.(!is_market_order?)}
            >
              LIMIT
            </a>
            <a
              phx-click="toggle-order-type"
              phx-value-type="MARKET"
              class={color_classes.(is_market_order?)}
            >
              MARKET
            </a>
          </nav>
        </div>
      </div>
      <.input
        required
        type="number"
        min={0}
        max={@order[:max]}
        field={f[:quantity]}
        value={@order[:quantity]}
        label="No. of Shares"
      />
      <small>Max shares: <%= @order[:max] %></small>
      <.input
        required
        type="number"
        label={@order[:type]}
        value={if is_market_order?, do: @order[:ltp], else: @order[:price]}
        field={f[:price]}
        disabled={is_market_order?}
        class="text-gray-100"
      />
      <section class="fixed bottom-[80px] p-5 left-0 z-50 w-full h-14 bg-white border-t border-gray-200">
        <div class="flex justify-between mx-auto max-w-6xl mb-16">
          <span class={if !is_sell_order? && @order.margin_required > @funds["net"], do: "text-red-600"}>
            Margin Required<br />
            <%= if(is_sell_order?, do: 0.0, else: @order.margin_required |> Float.floor(2)) %>
          </span>
          <span class="text-right">
            Avilable Funds<br />
            <%= @funds["net"] %>
          </span>
        </div>
      </section>
      <:actions>
        <div class="px-5 fixed bottom-0 left-0 z-50 w-full h-14 bg-white">
          <div class="flex mx-auto max-w-6xl mb-16">
            <.button :if={!is_sell_order?} class="w-full !bg-green-700">PLACE BUY ORDER</.button>
            <.button :if={is_sell_order?} class="w-full !bg-red-700">PLACE SELL ORDER</.button>
          </div>
        </div>
      </:actions>
    </.simple_form>
  </section>
</div>
