<main class="relative h-full w-full flex-1 overflow-hidden transition-width mx-auto sm:py-6">
  <header
    :if={!assigns[:no_header]}
    class="sticky top-0 z-10 bg-white dark:bg-gray-950 m-auto max-w-6xl px-4 sm:px-6 lg:px-8 "
  >
    <div class="flex items-center justify-between border-b border-zinc-100 py-2 text-sm dark:border-zinc-800">
      <div class="flex items-center gap-4 text-xl font-medium bg-clip-text bg-gradient-to-r from-red-400 to-blue-500 text-transparent">
        <a href="/">
          <%= assigns[:page_title] || "Smartrade" %>
        </a>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a
          :if={!@current_user}
          href="https://www.angelone.in/open-demat-account"
          class="px-2 py-1 bg-clip-text bg-gradient-to-r from-red-400 to-blue-500 text-transparent"
        >
          Open Demat Account <span aria-hidden="true">&rarr;</span>
        </a>
        <.link
          :if={@current_user}
          class="px-2 py-1 text-red-500"
          method="delete"
          href={~p"/session/logout"}
        >
          Logout
        </.link>
      </div>
    </div>
  </header>
  <.flash_group flash={@flash} />
  <section class="relative h-[calc(100%-6.5rem)] w-full overflow-y-auto">
    <%= @inner_content %>
  </section>
</main>
